## Panduan Instalasi Kubernetes Cluster di Ubuntu 22.04
### Berdasarkan Referensi: https://hbayraktar.medium.com/how-to-install-kubernetes-cluster-on-ubuntu-22-04-step-by-step-guide-7dbf7e8f5f99

### Topologi Cluster:
- **3 Master Nodes (Control Plane):**
  - k8smaster01 (10.10.0.100)
  - k8smaster02 (10.10.0.101)
  - k8smaster03 (10.10.0.102)

- **3 Worker Nodes:**
  - k8sworker01 (10.10.0.103)
  - k8sworker02 (10.10.0.104)
  - k8sworker03 (10.10.0.105)

---

### Langkah-langkah Instalasi:

#### 1. **Persiapan Awal (Semua Node):**
```bash
sudo apt update && sudo apt upgrade -y
sudo apt install -y apt-transport-https ca-certificates curl
swapoff -a
sed -i '/ swap / s/^/#/' /etc/fstab
```

Tambahkan di `/etc/modules-load.d/k8s.conf`:
```
br_netfilter
```

Tambahkan di `/etc/sysctl.d/k8s.conf`:
```
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
```
```bash
sudo sysctl --system
```

#### 2. **Install Container Runtime (Containerd):**
```bash
sudo apt install -y containerd
sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml
sudo systemctl restart containerd
sudo systemctl enable containerd
```

#### 3. **Install Kubernetes Tools (kubeadm, kubelet, kubectl):**
```bash
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt update
sudo apt install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl
```

#### 4. **Inisialisasi Cluster di k8smaster01:**
```bash
sudo kubeadm init --control-plane-endpoint=10.10.0.100 --upload-certs
```

Salin `kubeadm join` command + `--certificate-key` dari output untuk master lainnya.

#### 5. **Konfigurasi kubectl (hanya master pertama):**
```bash
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
```

#### 6. **Join Master Node Lainnya:**
Pada `k8smaster02` dan `k8smaster03`, jalankan:
```bash
sudo kubeadm join 10.10.0.100:6443 \
  --token <token> \
  --discovery-token-ca-cert-hash sha256:<hash> \
  --control-plane \
  --certificate-key <certificate-key>
```

#### 7. **Join Worker Nodes:**
Pada setiap worker node (`k8sworker01-03`):
```bash
sudo kubeadm join 10.10.0.100:6443 \
  --token <token> \
  --discovery-token-ca-cert-hash sha256:<hash>
```

#### 8. **Pasang Network Plugin (Contoh: Calico):**
```bash
kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.0/manifests/calico.yaml
```

#### 9. **Verifikasi Node:**
```bash
kubectl get nodes
```
Semua node harus tampil dengan status `Ready`.

---

### Selesai ✅
Cluster Kubernetes dengan 3 control plane dan 3 worker siap digunakan.

